#function: pick con offset
def pick_con_offset(dist_x,dist_y):
  textmsg("Función: pick_con_offset")
pose_prev = p[0.5+dist_x,0+dist_y,0.25,0,3.1416,0]
pose_pick = p[0.5+dist_x,0+dist_y,0,0,3.1416,0]
end 

#MAIN
#info usuario
popup("Iniciando programa",title="Titulo",warning=False,blocking=True)
textmsg("Iniciando programa")

#Preparar instalacion
set_gravity([0,0,9.8])
set_tcp(p[0,0,0.150,0,0,1.57])
set_payload_mass(1.5)

#Movimiento inicial
 safe_pose=[0,-0.78,-1.57,-2.15,1.57,0]

movej(safe_pose,1.5,1)

#Movimiento 1
pose_1=p[0.500,0,0.250,0,3.1416,0]
pose_2=p[0.500,0,0,0,3.1416,0]

movej(pose_1,1.5,1)
movel(pose_2,1.5,1)
movel(pose_1,1.5,1)

pick_con_offset(0.01,0.025)