def prueba():
  set_gravity([0.0, 0.0, 9.82])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  step_count_9b702915_781a_456c_b82b_ce4f1b2ece00 = 0
  thread Step_Counter_Thread_09ad10e7_a350_4c6c_bf1f_5579de15cdb5():
    while (True):
      step_count_9b702915_781a_456c_b82b_ce4f1b2ece00 = step_count_9b702915_781a_456c_b82b_ce4f1b2ece00 + 1
      sync()
    end
  end
  run Step_Counter_Thread_09ad10e7_a350_4c6c_bf1f_5579de15cdb5()
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_payload(0.0)
  set_safety_mode_transition_hardness(1)
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  $ 1 "Robot Program"
  $ 2 "Script: prueba.script"
  #info usuario
  popup("iniciando programa",title="Titulo",warning=False,blocking=True)
  textmsg("Iniciando programa")
  
  # Preparar instalación
  set_gravity([0,0,9.8])
  set_tcp(p[0,0,0.150,0,0,1.57])
  set_payload_mass(1.5)
  pi=acos(-1.0)
  
  # Movimiento inicial
  safe_pose=[0,-0.78,-1.57,-2.15,1.57,0]
  
  movej(safe_pose,pi,1)
  
  # movimientos
  
  pose_1=p[0.5,0,0.25,0,pi,0]
  pose_2=p[0.5,0,0,0,pi,0]
  
  movej(pose_1,1.5,1)
  movel(pose_2,1.5,1)
end
